GMAIL_USERNAME=backbenchery69@gmail.com
GMAIL_PASSWORD=fotz tinf wojr wdpp
MONGO_URI=mongodb+srv://backbenchers9339:LrRX80fD0Cnchgkj@cluster0.3j3pgfy.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
